# AndroidChatApp-Demo

./: README.md  build.gradle
release/: app-release.apk  output.json
src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
src/main/res/values/: strings.xml
